<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>kuwalla-app</artifactId>
        <groupId>com.kuwalla.app</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kuwalla.app</groupId>
    <artifactId>kuwalla-app-core</artifactId>
    <name>kuwalla-app-core</name>
    <description>kuwalla-app-core</description>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Roei Azar</name>
            <email>roei.azar@wgmail.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <dependencies>

        <dependency>
            <groupId>com.kuwalla.app</groupId>
            <artifactId>kuwalla-app-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

       
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>