# kuwalla-app

./: .gitignore  LICENSE.md  README.md  pom.xml
kuwalla-app-api/: pom.xml
kuwalla-app-api/src/main/scala/com/kuwalla/app/dto/: Address.scala  CarInfo.scala  ContactInfo.scala  Group.scala  KuHistory.scala  Model.scala  Profile.scala  Reputation.scala  SocialMedia.scala  Status.scala  User.scala
kuwalla-app-api/src/main/scala/com/kuwalla/app/endpoints/: KuwallaAppEndpoints.java
kuwalla-app-api/src/main/scala/com/kuwalla/app/service/: KuwallaAppService.scala
kuwalla-app-api/src/test/java/com/kuwalla/app/api/dto/: KuwallaTest.java
kuwalla-app-client/: pom.xml
kuwalla-app-core/: pom.xml
kuwalla-app-core/src/main/java/com/kuwalla/app/: KuwallaAppConfig.scala
kuwalla-app-core/src/main/java/com/kuwalla/app/logging/: GaeLogger.java
kuwalla-app-core/src/main/java/com/kuwalla/app/service/: DefaultKuwallaAppService.scala
kuwalla-app-core/src/main/java/com/kuwalla/app/service/dao/: UserDao.scala
kuwalla-app-core/src/main/java/com/kuwalla/app/service/dao/inmemory/: InMemoryTestDao.java
kuwalla-app-core/src/main/java/com/kuwalla/app/service/db/: DbService.scala
kuwalla-app-core/src/main/java/com/kuwalla/app/service/db/inmemory/: InMemoryDBService.scala
kuwalla-app-web/: pom.xml
kuwalla-app-web/src/main/java/com/kuwalla/app/config/: KuwallaAppAdditionalConfig.scala
kuwalla-app-web/src/main/java/com/kuwalla/app/controller/: KuwallaAppController.scala
kuwalla-app-web/src/main/java/com/kuwalla/app/dao/: BaseDao.java  GaeSelectorMappingDao.scala  GaeUserDao.scala
kuwalla-app-web/src/main/java/com/kuwalla/app/db/: DatastoreConnectionFactory.java  DbServiceFactory.scala  GaeDBService.scala
kuwalla-app-web/src/main/resources/: kuwalla-app-web-config.xml
kuwalla-app-web/src/main/web/: index.html  log4j.xml
kuwalla-app-web/src/main/web/WEB-INF/: appengine-web.xml  logging.properties  web.xml
kuwalla-app-web/src/main/web/WEB-INF/spring-config/: application-context.xml
kuwalla-app-web/src/main/web/js/: index.js  main.js
kuwalla-app-web/src/test/: Empty.java
