<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <groupId>com.kuwalla.app</groupId>
    <artifactId>kuwalla-app</artifactId>
    <description>kuwalla-app</description>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>Kuwalla</name>
    </organization>

    <developers>
        <developer>
            <name>Roei Azar</name>
            <email>roei.azar@gmail.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>kuwalla-app-api</module>
        <module>kuwalla-app-core</module>
        <module>kuwalla-app-web</module>
        <module>kuwalla-app-client</module>
    </modules>

</project>
