<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>kuwalla-app</artifactId>
        <groupId>com.kuwalla.app</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>kuwalla-app-client</artifactId>
    <groupId>com.kuwalla.app</groupId>
    <name>kuwalla-app-client</name>
    <description>kuwalla-app-client</description>
    <version>1.0.0-SNAPSHOT</version>


    <developers>
        <developer>
            <name>Roei Azar</name>
            <email>roei.azar@gmail.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>com.kuwalla.app</groupId>
            <artifactId>kuwalla-app-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>