<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>kuwalla-app</artifactId>
        <groupId>com.kuwalla.app</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>com.kuwalla.app</groupId>
    <artifactId>kuwalla-app-api</artifactId>
    <name>kuwalla-app-api</name>
    <description>kuwalla-app-api</description>
    <version>1.0.0-SNAPSHOT</version>


    <developers>
        <developer>
            <name>Roei Azar</name>
            <email>roei.azar@gmail.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <com.fasterxml.jackson.default.version>2.4.3</com.fasterxml.jackson.default.version>
        <java.version>1.7</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-Xmax-classfile-name</arg>
                        <arg>240</arg>
                    </args>
                    <addJavacArgs>-deprecation</addJavacArgs>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>